[gd_scene load_steps=3 format=3 uid="uid://bcm8xcp4mwlxa"]

[ext_resource type="Texture2D" uid="uid://cgtjx1et3mow8" path="res://cat leon without bg.webp" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cfcd7tvlwamch" path="res://gd_example.gd" id="2_0xm2m"]

[node name="main" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
speed = 5.0
scale = Vector2(0.4280001, 0.4280001)
texture = ExtResource("1_0xm2m")
centered = false
offset = Vector2(576, 324)
script = ExtResource("2_0xm2m")

[connection signal="position_changed" from="GDExample" to="GDExample" method="_on_position_changed"]
