[gd_scene load_steps=6 format=3 uid="uid://bcm8xcp4mwlxa"]

[ext_resource type="Texture2D" uid="uid://cgtjx1et3mow8" path="res://cat leon without bg.webp" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://0sl4w0eecglj" path="res://icon.svg" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1151.5, 202)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mycd"]
radius = 38.0
height = 152.0

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(575.5, 544.5)
scale = Vector2(9.0234375, 1.5546875)
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.25, 546)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(321, 117)
rotation = 0.71343905

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
position = Vector2(1.684956, 1.0774618)
scale = Vector2(75.5, 75.5)
mesh = SubResource("CapsuleMesh_lquwl")
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_7mycd")

[node name="Player" type="Player" parent="."]
position = Vector2(923, 118)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Player"]
scale = Vector2(75.5, 75.5)
mesh = SubResource("CapsuleMesh_lquwl")
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_7mycd")

[node name="Label" type="Label" parent="."]
offset_left = 260.0
offset_top = 10.0
offset_right = 386.0
offset_bottom = 33.0
text = "Godot Rigid Body"

[node name="Label2" type="Label" parent="."]
offset_left = 878.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 34.0
text = "C++ Gravity"
